{
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.10.0",
    "canvas": "^3.1.0",
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "deepmerge": "^4.3.1",
    "dgram": "^1.0.1",
    "event": "^1.0.0",
    "express": "^4.21.2",
    "fake-useragent": "^1.0.1",
    "geoip-lite": "^1.4.10",
    "gradient-string": "^3.0.0",
    "header-generator": "^2.1.66",
    "hpack": "^1.0.0",
    "http-proxy-agent": "^7.0.2",
    "http2": "^3.3.6",
    "http2-wrapper": "^2.2.1",
    "https-proxy-agent": "^7.0.6",
    "mineflayer": "^4.25.0",
    "minimist": "^1.2.8",
    "module": "^1.1.0",
    "net": "^1.0.2",
    "node-fetch": "^2.7.0",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.2",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.1",
    "raw-socket": "^1.8.1",
    "request": "^2.88.2",
    "resemblejs": "^5.0.0",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^8.0.5",
    "ssh2": "^1.16.0",
    "undici": "^7.9.0",
    "user-agents": "^1.1.541"
  },
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
